{
  "cSpell.words": [
    "Btun",
    "Butn",
    "Colorblack",
    "Divs",
    "Eventslisteners",
    "canva",
    "ifvisible",
    "ppaint",
    "sumed",
    "uslss"
  ],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.tabSize": 2
}
